# delivery_mobile

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/bg/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg/deliveryapp/: DeliveryApp.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bg/deliveryapp/api/: ApiService.java  (+2 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: button_error_background.xml  button_success_background.xml  button_warning_background.xml  edit_text_bg.xml  edit_text_layout_bg.xml  edit_text_layout_bg_lightblue.xml  ic_error.xml  login_btn_bg.xml  progress_bg.xml  search_layout_bg.xml  title_error_background.xml  title_success_background.xml  view_customer_item_bg.xml  view_individual_order_items_ordered_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  add_customer_fragment_layout.xml  capture_payment_details_layout_dialog.xml  create_order_category_layout.xml  create_order_delivery_layout.xml  create_order_fragment_layout.xml  create_order_product_layout.xml  edit_customer_fragment_layout.xml  item_layout.xml  item_option.xml  layout_succes_dialog.xml  login_activity_layout.xml  menu_left_drawer.xml  section_item.xml  top_master_action_bar_layout.xml  top_master_activity_header_with_backleft_layout.xml  top_master_activity_header_with_backright_layout.xml  view_customer_activity_item_layout.xml  view_customer_fragment_layout.xml  view_individual_order_activity_layout.xml  view_individual_order_inner_sub_item_layout.xml  view_individual_order_inner_sub_payment_item_layout.xml  view_orders_activity_item_layout.xml  view_orders_activity_layout.xml  view_pending_order_item_layout.xml  view_pending_orders_layout.xml  view_unpaid_order_item_layout.xml  view_unpaid_orders_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bg/deliveryapp/: ExampleUnitTest.java
(+69 files in other folders)
