<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >

<!--    https://stackoverflow.com/questions/43255496/remove-android-widget-toolbar-shadow#:~:text=Use%20attribute%20app%3Aelevation%3D%22,%3D%220dp%22%20to%20Toolbar%20.&text=%23.,-If%20you%20are-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:translationZ="0.1dp"
            app:elevation="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingRight="5dp"
                >

                <include
                    layout="@layout/top_master_action_bar_layout"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/top_master_activity_header_with_backright_layout"/>

        <include
            layout="@layout/top_master_activity_header_with_backleft_layout"/>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
