<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_zero_margin"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="@dimen/card_side_margin"
    android:layout_marginTop="@dimen/card_zero_margin"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/item_layout_ID">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/left_image"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/any_direction_icon"/>

            <TextView
                android:id="@+id/child"
                android:layout_toRightOf="@+id/left_image"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:text="mc sjcnscdj "
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/paid_unpaid_orders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/left_image_sub_menu"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/any_direction_icon"/>

                <TextView
                    android:id="@+id/sub_child"
                    android:layout_toRightOf="@+id/left_image_sub_menu"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Pending Orders"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/left2_image_sub_menu"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/any_direction_icon"/>

                <TextView
                    android:id="@+id/sub2_child"
                    android:layout_toRightOf="@+id/left2_image_sub_menu"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:text="Unpaid Orders"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>