<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:paddingLeft="24dp"-->
        <!--        android:paddingRight="24dp"-->
        <!--        android:paddingStart="24dp"-->
        <!--        android:text="@string/account_balance"-->
        <!--        android:textSize="12sp" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            >

            <ImageView
                android:padding="0dp"
                android:layout_width="150dp"
                android:src="@drawable/delivery_logo"
                android:layout_height="150dp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="120dp"-->
<!--                android:paddingLeft="35dp"-->
<!--                android:textSize="15sp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/colorShimmer"-->
<!--                android:textStyle="bold|italic"-->
<!--                android:text="@string/app_name" />-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/balance_amount"-->
            <!--            android:textSize="34sp" />-->

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorShimmer"
        android:textStyle="normal|italic"
        android:text="@string/powered_by_text" />



</RelativeLayout>