<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/top_master_activity_header_with_backright_layout"
    android:padding="10dp">


    <TextView
        android:id="@+id/title_left"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:text="Unpaid Orders"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/btn_right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/any_direction_icon"/>

</RelativeLayout>